version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/
hooks:
  ApplicationStop:
    - location: output/appStop.sh
      timeout: 30
      runas: root
  BeforeInstall:
    - location: output/beforeInstall.sh
      timeout: 30
      runas: root
  Install:
    - location: output/install.sh
      timeout: 30
      runas: root
  AfterInstall:
    - location: output/afterInstall.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: output/start.sh
      timeout: 300
      runas: root
