version: 0.2
phases:
  install:
    commands:
      - echo "install the nessecery dependencies"
      - npm install
  pre_build:
    commands:
      - echo "start to prebuild"
  build:
    commands:
      - node index.js &
      - echo "build compeltely"
  post_build:
    commands:
      - echo "finished"
      - mkdir output
      - cp index.js output/
      - cp *.json output/
      - cp appspec.yml output/
      - cp scripts/ output/
      #- zip -r myfile.zip output
artifacts:
  files:
    - output/*
    