version: 0.2
phases:
  install:
    commands:
      - echo "install the nessecery dependencies"
      - npm install
  pre_build:
    commands:
      - echo "start to prebuild"
  build:
    commands:
      - node index.js &
      - echo "build compeltely"
  post_build:
    commands:
      - echo "finished"
artifacts:
  files:
    - '**/*'
  discard-paths: no
    